<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="#7DBED8"
    android:orientation="vertical"
    tools:context=".PopUpSettings">

    <FrameLayout
        android:id="@+id/fragment_container2"
        android:layout_width="450dp"
        android:layout_height="854dp">

        <com.google.android.material.button.MaterialButton
            android:id="@+id/buttonWatchProfile"
            style="@style/Widget.MaterialComponents.Button.OutlinedButton"
            android:layout_width="215dp"
            android:layout_height="80dp"
            android:layout_marginStart="50dp"
            android:layout_marginTop="150dp"
            android:backgroundTint="#5192ac"
            android:gravity="center"
            android:text="צפייה בפרופיל האישי"
            android:textColor="@color/white"
            android:textSize="18sp"
            android:textStyle="bold"
            app:cornerRadius="25dp"
            app:spinning_bar_color="#468da7" />

        <com.google.android.material.button.MaterialButton
            android:id="@+id/buttonWatchReports"
            style="@style/Widget.MaterialComponents.Button.OutlinedButton"
            android:layout_width="215dp"
            android:layout_height="80dp"
            android:layout_marginStart="50dp"
            android:layout_marginTop="260dp"
            android:backgroundTint="#5192ac"
            android:gravity="center"
            android:text="צפייה בדיווחים שלי"
            android:textColor="@color/white"
            android:textSize="18sp"
            android:textStyle="bold"
            app:cornerRadius="25dp"
            app:spinning_bar_color="#468da7" />

        <TextView
            android:id="@+id/textUserName"
            android:layout_width="140dp"
            android:layout_height="50dp"
            android:layout_marginStart="47dp"
            android:layout_marginTop="30dp"
            android:gravity="center|right"
            android:text="user_name"
            android:textSize="22sp"
            android:textStyle="bold" />

        <TextView
            android:id="@+id/HelloName"
            android:layout_width="100dp"
            android:layout_height="50dp"
            android:layout_marginStart="190dp"
            android:layout_marginTop="30dp"
            android:gravity="center|right"
            android:text="ברוך הבא"
            android:textSize="22sp" />

        <ImageButton
            android:id="@+id/imageX"
            android:layout_width="45dp"
            android:layout_height="45dp"
            android:layout_marginStart="20dp"
            android:layout_marginTop="460dp"
            android:background="@null"
            android:scaleType="fitXY"
            android:src="@drawable/iconx" />

    </FrameLayout>

</RelativeLayout>